
.wrapper {
  margin: 25px;
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  grid-gap: 20px;
}

.order-book {
  grid-column: col-start / span 12
}
.order-buttons {
  grid-column: col-start / span 12
}
.price-chart {
  grid-column: col-start / span 12
}
@media (min-width: 960px) {
  .order-book {
    grid-column: col-start / span 8;
    grid-row: 1;
  }
  .order-buttons {
    grid-column: 9 / span 5;
    grid-row: 1 / 3;
  }
  .price-chart {
    grid-column: col-start / span 8;
    grid-row: 2;
  }
}

.bulletin-order-btns-wrapper{
    list-style: none;
    margin: 0 0 20px;
    padding: 0;
    width: 100%;
    display: inline-block;
}
.bulletin-order-btns li{
    width: 100%;
}
.bulletin-order-btn{
    background-color:transparent;
    color: white;
    width: 300px;
    height: 45px;
    border-bottom: 1px solid #27597E!important;
    border-radius: 5px;
    width:100%;
}
.bulletin-order-btn-txt{
    color: black;
    font-size:18px;
    font-weight:500;
    letter-spacing: 1px;
}
